spring.jackson.deserialization.fail-on-unknown-properties=true

# Consumer DB Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ipl
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.default_schema=public
spring.jpa.properties.hibernate.default_schema=public

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

serverName=localhost
serverPort=8080
server.contextPath=/ipl-service
#contextName=ipl-service
