spring.jackson.deserialization.fail-on-unknown-properties=true

# Consumer DB Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ipl?verifyServerCertificate=false&useSSL=true
spring.datasource.username=ipluser
spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default_schema=ipl
spring.jpa.properties.hibernate.default_schema=ipl

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

serverName=localhost
serverPort=8080
server.contextPath=/ipl-service
#contextName=ipl-service
